[Unit]
Description=Podman container - Showroom Apache Server
After=network.target

[Service]
Type=simple
WorkingDirectory=/root
TimeoutStartSec=300
ExecStartPre=-/usr/bin/podman rm -f showroom-apache
ExecStart=/usr/bin/podman run --name showroom-apache -p 192.168.125.1:8181:8080 -v /opt/showroom/lab-content:/var/www/html:z quay.io/fedora/httpd-24-micro:2.4
ExecStop=-/usr/bin/podman rm -f showroom-apache
Restart=always
RestartSec=30s
StartLimitInterval=60s
StartLimitBurst=99

[Install]
WantedBy=multi-user.target
